# ChessEngine-gui

./: ChessEngine.csproj  ChessEngine.sln  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
Resources/: .LICENSE-Resources.txt  LICENSE-Resources.txt
Scripts/: Board.cs  Coordinate.cs  Engine.cs  GameLogic.cs  Move.cs  Piece.cs  Program.cs
Scripts/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
src/: Board.cs  Coordinate.cs  Engine.cs  GameLogic.cs  GraphicalBoard.cs  Move.cs  MoveHistoryEntry.cs  Piece.cs  Program.cs  PromotionDialog.cs
src/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
