<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BlackBishop.png" />
    <EmbeddedResource Include="Resources\BlackKing.png" />
    <EmbeddedResource Include="Resources\BlackKnight.png" />
    <EmbeddedResource Include="Resources\BlackPawn.png" />
    <EmbeddedResource Include="Resources\BlackQueen.png" />
    <EmbeddedResource Include="Resources\BlackRook.png" />
    <EmbeddedResource Include="Resources\WhiteBishop.png" />
    <EmbeddedResource Include="Resources\WhiteKing.png" />
    <EmbeddedResource Include="Resources\WhiteKnight.png" />
    <EmbeddedResource Include="Resources\WhitePawn.png" />
    <EmbeddedResource Include="Resources\WhiteQueen.png" />
    <EmbeddedResource Include="Resources\WhiteRook.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
